<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .bar{
    position: fixed;
    z-index: 100; 
    left: 0;
    width: 100%;
    }
    
    .top{
    top: 0;
    margin-left: 45% !important;
    width: 7em !important;
    transition: margin-top .2s linear .5s;
    }
    
    .nodisplay{
    margin-top: -25px !important;
    }
    
    .bottom{
    bottom: 0; 
    }
    
    .WorldsBestButton{
    margin-left: auto;
    margin-right: auto;
    width: 7em;
    padding: 2px;
    background-color: #ffff00;
    vertical-align: middle;
    text-align: center;
    box-shadow: 1px 0px 9px #aeaeae;
    display: inline-block;
    margin: 0px;
    font-size: 13px;
    font-weight: 300;
    cursor: pointer;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    border-radius: 5%;
/*    border: 2px inset rgba(255, 255, 255, 0.18);*/
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-image: linear-gradient(#FFFF49, #FFFF00);
    line-height: 17px;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="style.css" rel="stylesheet">-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <title>..to the databse</title>
</head>
<body id="one">

<div id=message class="WorldsBestButton bar top nodisplay">Messsage</div>
<button value="press" name="press" class="press">Activate</button>
<div class="content">
<a class="twitter-timeline"  href="https://twitter.com/sumitsinha/lists/test-hpt" data-widget-id="511409191852847104">Tweets from https://twitter.com/sumitsinha/lists/test-hpt</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="bar bottom">
    <ul class="">
        <li id="Humour" class="label WorldsBestButton"><a href="#">Humour</a></li>
        <li id="Business" class="label WorldsBestButton"><a href="#">Business</a></li>
        <li id="Humour" class="label WorldsBestButton"><a href="#">Home</a></li>
        <li id="Humour" class="label WorldsBestButton"><a href="#">Political</a></li>
        <li id="Humour" class="label WorldsBestButton"><a href="#">Other</a></li>
        <li id="Humour" class="label WorldsBestButton"><a href="#">Food</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
//function AwesomeFunction() {
//    var elementattibutevalue = window.frames["twitter-widget-0"].contentWindow.document.getElementById("twitter-widget-0").innerHTML;
//    //var elementattibutevalue = window.frames["twitter-widget-0"].contentDocument.getElementByClassName("stream").innerHTML;
//       // var elementattibutevalue = window.frames["twitter-widget-0"].contentDocument.getElementById("twitter-widget-0").innerHTML;
//    //var x= document.getElementById("twitter-widget-0");
//    //console.log(elementattibutevalue);
//    m=elementattibutevalue.getElementsByTagName( 'ol' );
//    console.log(m);
//}

var global_id;

$(document).ready(function(){
    $('.press').click(function(){
        var r = $("#twitter-widget-0").contents();
        var l = $('li', r);
        $(l).each(function(){ 
            $(this).click(function(){ 
            myFunction(this);
            });
        function myFunction(element) {
            console.log(p)
        var p = $( element).attr( "data-tweet-id" );
        console.log(p);
        global_id=p;
            }
        }); 
    });
});

$('.label').click(function(){

    var label = $(this).attr("id");    
    $.ajax
    ({ 
        url: 'host.php',
        data: {"label": label,
                "tweetid":global_id,
                "flag":"put"
                },
        type: 'post',
        success: function(result)
        {
            $( "#message" ).html( result.status );
            $( "#message" ).removeClass( "nodisplay" ).delay(1000).queue(function(next){
    $(this).addClass("nodisplay");
    next();
});
        }
    });
});

</script>
</html>
